<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--Stylesheets-->
    <link rel="stylesheet" href="/style/global.css">
    <link rel="stylesheet" href="/style/home.css">
    <link rel="stylesheet" href="/style/animation.css">
    <link rel="stylesheet" href="/style/responsive.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!--Icon-->
    <link rel="shortcut icon" href="/assets/coffee-icon.png" type="image/x-icon">
    <title>CoffeeLand</title>
</head>

<body>

    <div id="blur"><img src="/assets/blur-1.png" alt=""></div>
    <div id="blur2"><img src="/assets/blur-2.png" alt=""></div>
    <!--Menu Header-bar-->
    <header>
        <nav id="nav-bar">
            <div id="logo">
                <div class="icon"><a href="#"><img src="/assets/coffee-icon.png" alt="logo"></a></div>
                <h1 id="logo-coffee">Coffeeland</h1>
            </div>

            <div class="menu-mobile on">


                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Menu</a>
                    <a href="#">Recompensas</a>
                    <a href="#">Gift Card</a>
                    <a href="#">Lojas</a>

                </div>
            </div>

            <button class="btn">PEGAR MEU CAFÉ</button>
        </nav>
    </header>
    <main class="content-normal">
        <div id="mobile-content">
            <h1 id="mobile-text">Toda a energia que você precisa para vencer os desafios do seu dia!</h1>
            <button id="btn-mobile-content">PEGAR MEU CAFÉ</button>

        </div>


        <div class="central">
            <h1>Best Coffee</h1>
            <h1 class="h1-title">Best Energy</h1>
        </div>

        <div class="image-coffee">
            <img src="/assets/rocket-coffee.png" alt="Imagem de Café">
        </div>

    </main>


    <div id="blur-mobile"><img src="/assets/blur-mobile.png" alt=""></div>
    <script src="/src/script.js"></script>
</body>

</html>